<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Alondra's Week</title>
</head>
<div class="banner" style="text-align:center">
    <h1 id="Title">
        Priorities of This Week </h1>

</div>

<body class="body">
    <div id="gardeningAlbum" class="carousel slide" data-ride="carousel">
        <div class="container">
            <div class="column">
                <div class="row">

                </div>
            </div>
        </div>
        <!-- Inner Carousel div -->
        <div class="carousel-inner">
            <!-- First slide div -->
            <div class="carousel-item active">
                <img src="https://i.pinimg.com/originals/44/21/b3/4421b3fefe455440248e75a232fc01e9.jpg"
                    style="width:100%" alt="Everydayisafreshstart">
            </div>
            <!-- End of first slide -->
            <!-- Second slide div -->
            <div class="carousel-item">
                <img src="https://i.pinimg.com/474x/3a/6a/fa/3a6afabeed6b74b490bc52f8dcc1d2c6.jpg" style="width:100%"
                    alt="clouds">
            </div>
            <!-- End of second slide -->
            <!-- Third slide div -->
            <div class="carousel-item">
                <img src="https://i.pinimg.com/originals/82/4f/83/824f833686549dc97aed257f03f1b56e.jpg"
                    style="width:100%" alt="abstracts">
            </div>
            <div class="carousel-item">
                <img src="https://i.pinimg.com/originals/82/4f/83/824f833686549dc97aed257f03f1b56e.jpg"
                    style="width:100%" alt="abstracts">
            </div>
            <div class="carousel-item">
                <img src="https://i.pinimg.com/originals/82/4f/83/824f833686549dc97aed257f03f1b56e.jpg"
                    style="width:100%" alt="abstracts">
            </div>
            <div class="carousel-item">
                <img src="https://i.pinimg.com/originals/82/4f/83/824f833686549dc97aed257f03f1b56e.jpg"
                    style="width:100%" alt="abstracts">
            </div>
            <div class="carousel-item">
                <img src="https://i.pinimg.com/originals/82/4f/83/824f833686549dc97aed257f03f1b56e.jpg"
                    style="width:100%" alt="abstracts">
            </div>
            <div class="carousel-item">
                <img src="https://i.pinimg.com/originals/82/4f/83/824f833686549dc97aed257f03f1b56e.jpg"
                    style="width:100%" alt="abstracts">
            </div>
            <div class="carousel-item">
                <img src="https://i.pinimg.com/originals/82/4f/83/824f833686549dc97aed257f03f1b56e.jpg"
                    style="width:100%" alt="abstracts">
            </div>

        </div>
        <!-- End of third slide -->
    </div>
    <!-- End of inner carousel -->
    <a class="carousel-control-prev" href="#gardeningAlbum" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#gardeningAlbum" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
    <!-- Add code for controls below: -->

    </div>
    <br>
    <div class="container-fluid">
        <div class="row">
            <div class="col-3">
                <h1 id="projectslist">Projects List</h1>
                <button type="button" class="projectslist1">
                    <a  class="list-link" href="https://classroom.google.com/h" target="_blank">
                        Pinterest
                    </a>
                </button>

                <br>
                <button type="button" class="projectslist1">
                    <a class="list-link" href="https://mail.google.com/mail/u/0/#inbox" target="_blank">
                      Netflix
                    </a>
                </button>
                <br>
                <button type="button" class="projectslist1">
                    <a  class="list-link" href="https://calendar.google.com/calendar/u/0/r?pli=1" target="_blank">
                       Youtube
                    </a>
                </button>
                <br>
                <button type="button" class="projectslist1">
                    <a class="list-link" href="https://docs.google.com/spreadsheets/u/0/?tgif=c" target="_blank">
                      Spotify
                    </a>

                </button>
                <br>
             
              

            </div>
            <div class="col-3">
               
                    <h1 id="projectslist">Quick List</h1>
                    <input id="quicklist1"class="Focus" type="text" name="Intention1" value="Type something"></input>
                    <button onclick="strikeOutInput('quicklist1')">Done</button>
                    <br>

                    <input  id="quicklist2" class="Focus" type="text" name="Intention1" value="Type something"></input>
                    <button onclick="strikeOutInput('quicklist2')">Done</button>
                    <br>
                    <input class="Focus" type="text" name="Intention1" value="Type something"></input>
                    <button onclick="strikeOutInput('quicklist1')">Done</button>

                    <br>

                    <input class="Focus" type="text" name="Intention1" value="Type something"></input>
                    <button onclick="strikeOutInput('quicklist1')">Done</button>

                
            </div>
            <div class="col-3">
               
                    <h1 id="projectslist">My Motivation Today</h1>
                    <input id="quicklist1"class="Focus" type="text" name="Intention1" value="Type something"></input>
                    <button onclick="strikeOutInput('quicklist1')">Done</button>
                    <br>

                    <input  id="quicklist2" class="Focus" type="text" name="Intention1" value="Type something"></input>
                    <button onclick="strikeOutInput('quicklist2')">Done</button>
                    <br>
                    <input class="Focus" type="text" name="Intention1" value="Type something"></input>
                    <button onclick="strikeOutInput('quicklist1')">Done</button>

                    <br>

                    <input class="Focus" type="text" name="Intention1" value="Type something"></input>
                    <button onclick="strikeOutInput('quicklist1')">Done</button>

               
            </div>
            <div class="col-3">
                <h1 id="projectslist">Quick Links</h1>
                <button type="button" class="quicklinks">
                    <a   class="list-link" href="https://classroom.google.com/h" target="_blank">
                        Google Classroom
                    </a>
                </button>

                <br>
                <button type="button" class="quicklinks">
                    <a  class="list-link"href="https://mail.google.com/mail/u/0/#inbox" target="_blank">
                        Gmail
                    </a>
                </button>
                <br>
                <button type="button" class="quicklinks">
                    <a  class="list-link"href="https://calendar.google.com/calendar/u/0/r?pli=1" target="_blank">
                        Calendar
                    </a>
                </button>
                <br>
                <button type="button" class="quicklinks">
                    <a  class="list-link"href="https://docs.google.com/spreadsheets/u/0/?tgif=c" target="_blank">
                        Google Sheets
                    </a>

                </button>
                <br>
                <button type="button" class="quicklinks">
                    <a  class="list-link"href="https://docs.google.com/document/u/0/?tgif=d" target="_blank">
                        Google Docs
                    </a>
                </button>
                <br>
                <button type="button" class="quicklinks">
                    <a  class="list-link"href="https://docs.google.com/presentation/u/0/?tgif=c" target="_blank">
                        Google Slides
                    </a>
                </button>
                <br>
                <button  type="button" class="quicklinks">
                    <a class="list-link" href="https://www.youtube.com/" target="_blank">
                        Youtube
                    </a>
                </button>
                <br>
                <button  type="button" class="quicklinks">
                    <a class="list-link" href="https://www.netflix.com/browse" target="_blank">
                        Netflix
                    </a>
                </button>
            </div>
        </div>
    </div>

    <div class="container-fluid"></div>
    <div class="row">
        <div class="col-3">
            
                <h1 id="projectslist">Todays Focus</h1>
                <input id="quicklist1"class="Focus" type="text" name="Intention1" value="Type something"></input>
                    <button onclick="strikeOutInput('quicklist1')">Done</button>
                    <br>

                    <input  id="quicklist2" class="Focus" type="text" name="Intention1" value="Type something"></input>
                    <button onclick="strikeOutInput('quicklist2')">Done</button>
                    <br>
                    <input class="Focus" type="text" name="Intention1" value="Type something"></input>
                    <button onclick="strikeOutInput('quicklist1')">Done</button>

                    <br>

                    <input class="Focus" type="text" name="Intention1" value="Type something"></input>
                    <button onclick="strikeOutInput('quicklist1')">Done</button>

          
        </div>
        <div class="col-3">
           
                <h1 id="projectslist">Who I Strive to Be</h1>
                <input id="quicklist1"class="Focus" type="text" name="Intention1" value="Type something"></input>
                <button onclick="strikeOutInput('quicklist1')">Done</button>
                <br>

                <input  id="quicklist2" class="Focus" type="text" name="Intention1" value="Type something"></input>
                <button onclick="strikeOutInput('quicklist2')">Done</button>
                <br>
                <input class="Focus" type="text" name="Intention1" value="Type something"></input>
                <button onclick="strikeOutInput('quicklist1')">Done</button>

                <br>

                <input class="Focus" type="text" name="Intention1" value="Type something"></input>
                <button onclick="strikeOutInput('quicklist1')">Done</button>

          
        </div>
        <div class="col-3">
           
                <h1 id="projectslist">My Dreams</h1>
                <input id="quicklist1"class="Focus" type="text" name="Intention1" value="Type something"></input>
                    <button onclick="strikeOutInput('quicklist1')">Done</button>
                    <br>

                    <input  id="quicklist2" class="Focus" type="text" name="Intention1" value="Type something"></input>
                    <button onclick="strikeOutInput('quicklist2')">Done</button>
                    <br>
                    <input class="Focus" type="text" name="Intention1" value="Type something"></input>
                    <button onclick="strikeOutInput('quicklist1')">Done</button>

                    <br>

                    <input class="Focus" type="text" name="Intention1" value="Type something"></input>
                    <button onclick="strikeOutInput('quicklist1')">Done</button>


        </div>
        <div class="col-3" id="indentation">
            <h1 id="projectslist">Extras</h1>

            <input id="quicklist1"class="Focus" type="text" name="Intention1" value="Type something"></input>
            <button onclick="strikeOutInput('quicklist1')">Done</button>
            <br>

            <input  id="quicklist2" class="Focus" type="text" name="Intention1" value="Type something"></input>
            <button onclick="strikeOutInput('quicklist2')">Done</button>
            <br>
            <input class="Focus" type="text" name="Intention1" value="Type something"></input>
            <button onclick="strikeOutInput('quicklist1')">Done</button>

            <br>

            <input class="Focus" type="text" name="Intention1" value="Type something"></input>
            <button onclick="strikeOutInput('quicklist1')">Done</button>

        </div>
        <br>
        <br>
        <br>
        <br>

        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    
                        <h1 class="Notes" id="textNotes">Notes</h1>
                  
            <input id="quicklist1"class="Focus" type="text" name="Intention1" value="Type something"></input>
          
            <br>

            <input  id="quicklist2" class="Focus" type="text" name="Intention1" value="Type something"></input>
      
            <br>
            <input class="Focus" type="text" name="Intention1" value="Type something"></input>
           

            <br>

            <input class="Focus" type="text" name="Intention1" value="Type something"></input>
       
             

                </div>
            </div>
F


        </div>

       
       
               
            <script>
                function strikeOutInput(id) {
                    var listItem = document.getElementById(id);
                    var result = listItem.style.textDecoration = "line-through";
                    document.getElementById(id) = result
                }
            </script>
        
</body>

</html>
<!-- JavaScript Bundle with Popper -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>